# test_sito_JUnit

./: docker-compose.yml  pom.xml  testTest.java
src/main/java/: test.java
src/test/java/: test-sito.code-workspace  testTest.java
